<!DOCTYPE html>
<html>

    <head>
        <title>Your Membership Number</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 600px;
                margin: 20px auto;
                background: #ffffff;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .header {
                background-color: #ff9800;
                color: white;
                text-align: center;
                padding: 20px;
            }

            .content {
                padding: 20px;
                color: #333;
            }

            .verification-code {
                font-size: 20px;
                color: #ff9800;
                font-weight: bold;
                text-align: center;
                margin: 20px 0;
            }

            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #ff9800;
                color: #ffffff;
                text-decoration: none;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }

            .btn:hover {
                background-color: #e64a19;
            }

            .footer {
                text-align: center;
                background-color: #f4f4f4;
                color: #777;
                padding: 10px;
                font-size: 12px;
            }
        </style>
    </head>

    <body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
        <h2>Congratulations, {{ user.first_name }}!</h2>
        <p>Your application to join Wekeza SACCO Platform has been approved!</p>
        <p><strong>Your Membership Number:</strong> {{ user.member_no }}</p>
        <p>You can now log in to your account and start enjoying the benefits of being a Wekeza SACCO member.</p>
        <!-- Login Button -->
        <a href={{ site_url }} class="btn">Login</a>
        <p>If you have any questions, please contact us at <a
                href="mailto:info@corbantechnologies.org">info@corbantechnologies.org</a>.</p>
        <div class="footer">
            <p>&copy; {{ current_year }} Wekeza SACCO. All rights reserved.</p>
        </div>
    </body>

</html>